<html>
	<head>
		<title>Philip Wong | Product Designer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
		<style>

			body{
				align-items: center;
				background: #1A1A1A url('img/bg.png');
				box-shadow: inset 0 0 360px 40px rgb(20 20 20);
				color: #FAFAFA;
		    display: flex;
				justify-content: center;
			}

			.content-container {
				background: #1A1A1A;
				border: 1px solid #2a2a2a;
				border-radius: 16px;
				box-shadow: 20px 20px 240px #000000;
				margin:  32px;
				max-width: 280px;
				padding: 32px 32px 24px;
				position: relative;
			}

			.content-container:before {
				background: url("img/graphic-2.png");
				background-size: contain;
				content: "";
				height: 80px;
				left: -80px;
				position: absolute;
				top: 48px;
				width: 158px;
				z-index: -1;
			}

			.content-container:after {
				background: url("img/graphic-1.png");
				background-repeat:  no-repeat;
				background-size: contain;
				bottom: -48px;
				content: "";
				height: 120px;
				right: -98px;
				position: absolute;
				width: 126px;
				z-index: -1;
			}

			.img-container {
				margin-bottom: 16px;
			}

			.img-container img {
				margin-left: -16px;
				margin-top: -16px;
			}

			hr {
				border: 1px solid #FAFAFA;
				margin: 32px 210px 24px 0;
			}

			* {
				font: 1em/1.5 'Poppins', sans-serif;
				margin: 0;
			}

			h1 {
				font-size:  2em;
				font-weight: 600;
			}

			h2{
				margin-bottom: 32px;
				font-weight:  300;
			}

			a {
				border-radius: 4px;
				color: #FFE500;
			}

			a:hover {
				background-color:  #2A2A2A;
				margin-left: -4px;
				margin-right: -4px;
				padding: 2px 4px;
			}

			a:focus {
				background-color: #2a2a2a;
				margin-left: -4px;
				margin-right: -4px;
				outline: 1px solid #FFE500;
				outline-offset: 1px;
				padding: 2px 4px;
			}

			a.links {
				display: flex;
				background-repeat: no-repeat;
				background-position: 12px center;
				margin-left: -12px;
				margin-right:  -12px;
				padding: 8px 12px 8px 48px;
			}

			a.links:hover {
				margin-left: -12px;
				margin-right:  -12px;
				padding: 8px 12px 8px 48px;
			}

			a.resume {
				background-image: url("img/download.svg");
			}
	
			a.linkedin {
				background-image: url("img/linkedin.svg");
			}

			a.email {
				background-image: url("img/email.svg");
			}

			@media only screen and (max-width: 600px) {
			  body {
			    display: block;
			  }

			  .content-container {
			  	background: none;
			  	border: 0px;
			  	box-shadow: none;
			  	margin: 0 auto;
			  	max-width: none;
			  	padding:  40px;
			  }

			  .content-container:after,
			  .content-container:before{
			  	display: none;
			  } 
			}

		</style>
	</head>
	<body>
		<div class="content-container">
			<div class="img-container">
				<img alt="Philip Wong thumbnail" height="124" src="img/profile.png" width="124" />
			</div>
			<h1>Philip Wong</h1>
			<h2>Product Designer</h2>
			<p>
				I'm currently solving billing & collections problems for legal professionals at <a href="https://www.clio.com">Clio</a>.
			</p>
			<hr>
			<a class="links resume" href="download/philip-wong-resume.pdf">View Resume</a>
			<a class="links linkedin" href="https://www.linkedin.com/in/philipwong67">View Linkedin</a>
			<a class="links email" href="mailto:pwon67@gmail.com">Email Me</a>
		</div>
	</body>
</html>